<html xmlns:v="urn:schemas-microsoft-com:vml xml:lang="hu" lang="hu""
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-2">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="PowerShell5_files/filelist.xml">
<link rel=Edit-Time-Data href="PowerShell5_files/editdata.mso">
<link rel=OLE-Object-Data href="PowerShell5_files/oledata.mso">


<title>5.3.1 </title>


<link rel=dataStoreItem href="PowerShell5_files/item0001.xml"
target="PowerShell5_files/props002.xml">
<link rel=themeData href="PowerShell5_files/themedata.thmx">
<link rel=colorSchemeMapping href="PowerShell5_files/colorschememapping.xml">




<link rel="StyleSheet" href="PowerShell5.css">





</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:35.4pt;word-wrap:
break-word'>

<h3 style='mso-list:l1 level3 lfo1'><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><a name="_Toc179037006"></a><a
name="_Toc197149256"></a><a name="_Toc204716587"></a><a name="_Toc209116130"><span
style='mso-bookmark:_Toc204716587'><span style='mso-bookmark:_Toc197149256'><span
style='mso-bookmark:_Toc179037006'>
<span lang=HU>A WMI
felépítése</span></span></span></span></a></span></span></h3>

<p class=SzvegCxSpFirst><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><span lang=HU>A WMI a CIM (Common
Information Model) segítségével jeleníti meg az operációs rendszer felügyelt
objektumait. Felügyelt objektum lehet bármelyik szoftver, hardvereszköz,
logikai vagy fizikai komponens, amelynek állapota a rendszergazdát érdekelheti.</span></span></span></p>

<p class=SzvegCxSpLast><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><span lang=HU>A WMI három elkülöníthető
rétegből áll, a következőkben ezekről lesz szó.</span></span></span></p>

<p class=Kp>
</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_122" o:spid="_x0000_s2079" style='position:absolute;
  left:8001;top:4572;width:8001;height:3429;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>C/C++ <o:p></o:p></span></p>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>alkalmazás</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_123" o:spid="_x0000_s2080" style='position:absolute;
  left:20574;top:4572;width:8001;height:3429;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>PowerShell<o:p></o:p></span></p>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'><span style='mso-spacerun:yes'> </span>szkript<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:line id="Line_x0020_124" o:spid="_x0000_s2081" style='position:absolute;
  visibility:visible;mso-wrap-style:square' from="0,26289" to="28575,26295"
  o:connectortype="straight" o:gfxdata="…" strokeweight="1.25pt">
  <v:stroke dashstyle="dash"/>
 </v:line><v:shapetype id="_x0000_t87" coordsize="21600,21600" o:spt="87"
  adj="1800,10800" path="m21600,qx10800@0l10800@2qy0@11,10800@3l10800@1qy21600,21600e"
  filled="f">
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum 21600 0 #0"/>
   <v:f eqn="sum #1 0 #0"/>
   <v:f eqn="sum #1 #0 0"/>
   <v:f eqn="prod #0 9598 32768"/>
   <v:f eqn="sum 21600 0 @4"/>
   <v:f eqn="sum 21600 0 #1"/>
   <v:f eqn="min #1 @6"/>
   <v:f eqn="prod @7 1 2"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @9"/>
   <v:f eqn="val #1"/>
  </v:formulas>
  <v:path arrowok="t" o:connecttype="custom" o:connectlocs="21600,0;0,10800;21600,21600"
   textboxrect="13963,@4,21600,@5"/>
  <v:handles>
   <v:h position="center,#0" yrange="0,@8"/>
   <v:h position="topLeft,#1" yrange="@9,@10"/>
  </v:handles>
 </v:shapetype><v:shape id="AutoShape_x0020_125" o:spid="_x0000_s2082" type="#_x0000_t87"
  style='position:absolute;left:6032;width:1143;height:9144;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…"/>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="Text_x0020_Box_x0020_126" o:spid="_x0000_s2083"
  type="#_x0000_t202" style='position:absolute;left:965;top:482;width:4572;
  height:8001;visibility:visible;mso-wrap-style:square;v-text-anchor:top'
  o:gfxdata="…" stroked="f">
  <v:textbox style='layout-flow:vertical;mso-layout-flow-alt:bottom-to-top'>
   <!--[if RotText]><![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>Consumers</span><span lang=HU> (</span><span
     lang=HU style='font-size:8.0pt'>fogyasztók</span><span lang=HU>)</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]><![endif]--></v:textbox>
 </v:shape><v:rect id="Rectangle_x0020_127" o:spid="_x0000_s2084" style='position:absolute;
  left:18288;top:14859;width:9144;height:6858;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>Windows Management Service<o:p></o:p></span></p>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>WinMgmt.exe<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_128" o:spid="_x0000_s2085" style='position:absolute;
  left:16002;top:10287;width:4572;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>COM</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:line id="Line_x0020_129" o:spid="_x0000_s2086" style='position:absolute;
  visibility:visible;mso-wrap-style:square' from="18288,12573" to="22860,14859"
  o:connectortype="straight" o:gfxdata="…"/>
 <v:line id="Line_x0020_130" o:spid="_x0000_s2087" style='position:absolute;
  visibility:visible;mso-wrap-style:square' from="18288,8001" to="18288,10287"
  o:connectortype="straight" o:gfxdata="…"/>
 <v:rect id="Rectangle_x0020_131" o:spid="_x0000_s2088" style='position:absolute;
  left:6858;top:14859;width:6858;height:4572;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>CIM</span><span lang=HU> </span><span lang=HU
     style='font-size:8.0pt'>Repository</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_132" o:spid="_x0000_s2089" style='position:absolute;
  left:6858;top:20574;width:6946;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>MOF</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:shape id="AutoShape_x0020_133" o:spid="_x0000_s2090" type="#_x0000_t87"
  style='position:absolute;left:5715;top:9144;width:1143;height:17145;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…"/>
 <v:shape id="Text_x0020_Box_x0020_134" o:spid="_x0000_s2091" type="#_x0000_t202"
  style='position:absolute;left:1143;top:10287;width:4572;height:14859;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" stroked="f">
  <v:textbox style='layout-flow:vertical;mso-layout-flow-alt:bottom-to-top'>
   <!--[if RotText]><![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>CIM</span></p>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>(Common</span><span lang=HU> </span><span lang=HU
     style='font-size:8.0pt'>Information</span><span lang=HU> </span><span
     lang=HU style='font-size:8.0pt'>Model)</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]><![endif]--></v:textbox>
 </v:shape><v:line id="Line_x0020_135" o:spid="_x0000_s2092" style='position:absolute;
  visibility:visible;mso-wrap-style:square' from="0,9144" to="28575,9144"
  o:connectortype="straight" o:gfxdata="…" strokeweight="1.25pt">
  <v:stroke dashstyle="dash"/>
 </v:line><v:rect id="Rectangle_x0020_136" o:spid="_x0000_s2093" style='position:absolute;
  left:6858;top:28575;width:6946;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>Win32</span><span lang=HU> </span><span lang=HU
     style='font-size:8.0pt'>API</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_137" o:spid="_x0000_s2094" style='position:absolute;
  left:24003;top:28575;width:4572;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>WDM</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_138" o:spid="_x0000_s2095" style='position:absolute;
  left:16002;top:28575;width:5715;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>SNMP</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_139" o:spid="_x0000_s2096" style='position:absolute;
  left:20574;top:33147;width:5715;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>Registry</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_140" o:spid="_x0000_s2097" style='position:absolute;
  left:11430;top:33147;width:6858;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>Exchange</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:line id="Line_x0020_141" o:spid="_x0000_s2098" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="10287,26289" to="10287,28575"
  o:connectortype="straight" o:gfxdata="…">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="Line_x0020_142" o:spid="_x0000_s2099" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="19431,26289" to="19431,28575"
  o:connectortype="straight" o:gfxdata="…">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="Line_x0020_143" o:spid="_x0000_s2100" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="26289,26289" to="26289,28575"
  o:connectortype="straight" o:gfxdata="…">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="Line_x0020_144" o:spid="_x0000_s2101" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="14859,26289" to="14859,33147"
  o:connectortype="straight" o:gfxdata="…">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="Line_x0020_145" o:spid="_x0000_s2102" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="22860,26289" to="22860,33147"
  o:connectortype="straight" o:gfxdata="…">
  <v:stroke endarrow="block"/>
 </v:line><v:shape id="AutoShape_x0020_146" o:spid="_x0000_s2103" type="#_x0000_t87"
  style='position:absolute;left:5715;top:26289;width:1143;height:10287;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…"/>
 <v:shape id="Text_x0020_Box_x0020_147" o:spid="_x0000_s2104" type="#_x0000_t202"
  style='position:absolute;left:1143;top:27432;width:4572;height:9144;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" stroked="f">
  <v:textbox style='layout-flow:vertical;mso-layout-flow-alt:bottom-to-top'>
   <!--[if RotText]><![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:8.0pt'>Providers</span></p>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU>(s</span><span
     lang=HU style='font-size:8.0pt'>zolgáltatók</span><span lang=HU>)</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]><![endif]--></v:textbox>
 </v:shape><v:shapetype id="_x0000_t13" coordsize="21600,21600" o:spt="13"
  adj="16200,5400" path="m@0,l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="sum height 0 #1"/>
   <v:f eqn="sum 10800 0 #1"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="prod @4 @3 10800"/>
   <v:f eqn="sum width 0 @5"/>
  </v:formulas>
  <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
   o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
  <v:handles>
   <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
  </v:handles>
 </v:shapetype><v:shape id="AutoShape_x0020_148" o:spid="_x0000_s2105" type="#_x0000_t13"
  style='position:absolute;left:13804;top:14859;width:4484;height:1143;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…"/>
 <v:shapetype id="_x0000_t66" coordsize="21600,21600" o:spt="66" adj="5400,5400"
  path="m@0,l@0@1,21600@1,21600@2@0@2@0,21600,,10800xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="sum 21600 0 #1"/>
   <v:f eqn="prod #0 #1 10800"/>
   <v:f eqn="sum #0 0 @3"/>
  </v:formulas>
  <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
   o:connectangles="270,180,90,0" textboxrect="@4,@1,21600,@2"/>
  <v:handles>
   <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
  </v:handles>
 </v:shapetype><v:shape id="AutoShape_x0020_149" o:spid="_x0000_s2106" type="#_x0000_t66"
  style='position:absolute;left:13716;top:18288;width:4572;height:1143;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…"/>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:group></span></span></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='mso-bookmark:_Toc197149138'><span style='mso-bookmark:_Toc179036917'></span></span><v:shape
 id="_x0000_i1037" type="#_x0000_t75" style='width:237.3pt;height:293.8pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-bookmark:_Toc197149138'><span style='mso-bookmark:
_Toc179036917'><span lang=HU><span style='mso-element:field-end'></span></span></span></span><![endif]--><span
style='mso-bookmark:_Toc197149138'><span style='mso-bookmark:_Toc179036917'><span
lang=HU><span style='color:red'><o:p></o:p></span></span></span></span></p>

<p class=MsoCaption><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'></span></span>
<span
style='mso-bookmark:_Toc197149138'><span style='mso-bookmark:_Toc179036917'><span
lang=HU><span style='mso-no-proof:yes'>152</span></span></span></span>
<span style='mso-bookmark:
_Toc197149138'><span style='mso-bookmark:_Toc179036917'><span lang=HU>. ábra A
WMI rétegei</span></span></span></p>

<p class=SzvegCxSpFirst><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><b style='mso-bidi-font-weight:normal'><span
lang=HU>Consumers (fogyasztók)</span></b><span lang=HU> – Fogyasztóknak
nevezzük azokat az alkalmazásokat, amelyek felhasználják a WMI által
biztosított adatokat. Fogyasztók lehetnek például szkriptek, Active X vezérlők,
.NET alapú programok, vagy vállalati rendszerfelügyeleti eszközök (MOM, SMS,
stb.). Valamennyi fogyasztó a Windows Management Service (WinMgmt.exe) által
megvalósított COM csatolófelületen keresztül fér hozzá az adatokhoz. Az
alkalmazásoknak természetesen nem kell tudniuk, hogy az egyes
rendszerkomponensekre vonatkozó adatok valójában honnan és milyen módon
származnak; nekik csak a COM csatolófelület által nyújtott lehetőségeket kell
felhasználniuk.</span></span></span></p>

<p class=SzvegCxSpMiddle><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><b style='mso-bidi-font-weight:normal'><span
lang=HU>CIM</span></b><span lang=HU> – A CIM rétegben találhatók a WMI központi
komponensei. A CIM Repository tartalmazza azokat az osztálydefiníciókat,
amelyekre a rendszer felügyelt objektumainak megjelenítéséhez szükség van, a
Windows Management Service pedig a CIM Repository alapján továbbítja a
providerektől kapott adatokat a fogyasztó alkalmazások felé. A MOF (Management
Object Format) fájlok a CIM Repository bővítését teszik lehetővé. Ilyen
fájlokat a WMI részeként kapott MOF compiler (mofcomp.exe) segítségével
készíthetünk. Maga a CIM Repository is több ilyen módon lefordított .mof
fájlból tevődik össze. </span></span></span></p>

<p class=SzvegCxSpMiddle><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><span lang=HU>Providers (szolgáltatók) – a
szolgáltatók feladata a felügyelt objektumokkal való közvetlen kommunikáció,
azok saját API-jának felhasználásával. A különféle rendszerkomponens-csoportok
adatainak lekérdezését önálló szolgáltatók végzik. A WMI csomag maga is számos
szolgáltatót tartalmaz (a későbbi Windows verziók egyre többet), de
természetesen sok alkalmazás hozza a saját szolgáltatóját, amelynek
segítségével az alkalmazás adatai elérhetővé válnak WMI-n keresztül </span></span></span></p>

<p class=SzvegCxSpMiddle><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><span lang=HU>Az adatok továbbítása a
következő módon történik: az alkalmazás a COM felület használatával bármely
felügyelt objektum tetszőleges adatára rákérdezhet. A WinMgmt.exe a CIM
Repository adatainak felhasználásával meghatározza, hogy az adott információt
melyik providertől, és milyen módon kell elkérnie. Ezután megszólítja a
providert, az pedig lekérdezi az objektum megfelelő adatát. Ezt azután a
WinMgmt.exe továbbítja a fogyasztó alkalmazás felé. </span></span></span></p>

<p class=SzvegCxSpLast><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><span lang=HU>Vagyis mondhatjuk azt, hogy a
CIM Repository tulajdonképpen egy egységes nyilvántartás, amelynek segítségével
a különböző providerek kezelése azonos módon történhet. Minden adatot, amelyet
a WMI-n keresztül el szeretnénk érni, tartalmaznia kell a CIM Repository
objektummodelljének, és regisztrálnunk kell a használni kívánt providereket is.
</span></span></span></p>

<P><P><BR><BR><P class=MsoNormal style="text-align:center;font-size:10"><a href="http://www.technoriversoft.com/wordtohtmlconversion.html">Word To HTML Converter</a>

</body>

</html>
