<html xmlns:v="urn:schemas-microsoft-com:vml xml:lang="hu" lang="hu""
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-2">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="PowerShell5_files/filelist.xml">
<link rel=Edit-Time-Data href="PowerShell5_files/editdata.mso">
<link rel=OLE-Object-Data href="PowerShell5_files/oledata.mso">


<title>5.3.3 </title>


<link rel=dataStoreItem href="PowerShell5_files/item0001.xml"
target="PowerShell5_files/props002.xml">
<link rel=themeData href="PowerShell5_files/themedata.thmx">
<link rel=colorSchemeMapping href="PowerShell5_files/colorschememapping.xml">




<link rel="StyleSheet" href="PowerShell5.css">





</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:35.4pt;word-wrap:
break-word'>

<h3 style='mso-list:l1 level3 lfo1'><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><a name="_Toc179037008"></a><a
name="_Toc197149258"></a><a name="_Toc204716589"></a><a name="_Toc209116132"><span
style='mso-bookmark:_Toc204716589'><span style='mso-bookmark:_Toc197149258'><span
style='mso-bookmark:_Toc179037008'>
<span lang=HU>Sémák</span></span></span></span></a></span></span></h3>

<p class=Szveg><span style='mso-bookmark:_Toc197149138'><span style='mso-bookmark:
_Toc179036917'><span lang=HU>A Common Information Model sémákból épül fel,
amelyek egymással kapcsolatban álló osztályokat tartalmaznak. Jelenleg a CIM
három sémát tartalmaz, az alábbi ábrának megfelelően:</span></span></span></p>

<p class=Kp>
</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_99" o:spid="_x0000_s2056" style='position:absolute;
  left:12573;top:8001;width:9144;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox inset=".5mm,,.5mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:7.0pt'>CIM_LogicalElement<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_100" o:spid="_x0000_s2057" style='position:absolute;
  left:12573;top:12573;width:9144;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox inset=".5mm,,.5mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:7.0pt'>CIM_LogicalDevice<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_101" o:spid="_x0000_s2058" style='position:absolute;
  left:11430;top:17145;width:11430;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox inset=".5mm,,.5mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:7.0pt'>CIM_MediaAccessDevice<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_102" o:spid="_x0000_s2059" style='position:absolute;
  left:9144;top:21717;width:6858;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox inset=".5mm,,.5mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:7.0pt'>CIM_DiskDrive<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_103" o:spid="_x0000_s2060" style='position:absolute;
  left:19431;top:21717;width:8001;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox inset=".5mm,,.5mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:7.0pt'>CIM_CDRomDrive<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_104" o:spid="_x0000_s2061" style='position:absolute;
  left:9144;top:27432;width:8001;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox inset="0,,0">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:7.0pt'>Win32_DiskDrive<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:rect id="Rectangle_x0020_105" o:spid="_x0000_s2062" style='position:absolute;
  left:18288;top:27432;width:9144;height:2286;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…">
  <v:textbox inset=".5mm,,.5mm">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:7.0pt'>Win32_CDRomDrive<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:line id="Line_x0020_106" o:spid="_x0000_s2063" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="17145,5715" to="17145,8001"
  o:connectortype="straight" o:gfxdata="…">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="Line_x0020_107" o:spid="_x0000_s2064" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="17145,10287" to="17145,12573"
  o:connectortype="straight" o:gfxdata="…">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="Line_x0020_108" o:spid="_x0000_s2065" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="17145,14859" to="17145,17145"
  o:connectortype="straight" o:gfxdata="…">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="Line_x0020_109" o:spid="_x0000_s2066" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="12573,20574" to="12573,21717"
  o:connectortype="straight" o:gfxdata="…"/>
 <v:line id="Line_x0020_110" o:spid="_x0000_s2067" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="24003,20574" to="24003,21717"
  o:connectortype="straight" o:gfxdata="…"/>
 <v:line id="Line_x0020_111" o:spid="_x0000_s2068" style='position:absolute;
  visibility:visible;mso-wrap-style:square' from="12573,20574" to="24003,20574"
  o:connectortype="straight" o:gfxdata="…"/>
 <v:line id="Line_x0020_112" o:spid="_x0000_s2069" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="17145,19431" to="17145,20574"
  o:connectortype="straight" o:gfxdata="…">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="Line_x0020_113" o:spid="_x0000_s2070" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="12573,24003" to="12576,27432"
  o:connectortype="straight" o:gfxdata="…">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="Line_x0020_114" o:spid="_x0000_s2071" style='position:absolute;
  flip:y;visibility:visible;mso-wrap-style:square' from="24003,24003" to="24006,27432"
  o:connectortype="straight" o:gfxdata="…">
  <v:stroke endarrow="block"/>
 </v:line><v:shapetype id="_x0000_t63" coordsize="21600,21600" o:spt="63"
  adj="1350,25920" path="wr,,21600,21600@15@16@17@18l@21@22xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="sum 10800 0 #0"/>
   <v:f eqn="sum 10800 0 #1"/>
   <v:f eqn="atan2 @2 @3"/>
   <v:f eqn="sumangle @4 11 0"/>
   <v:f eqn="sumangle @4 0 11"/>
   <v:f eqn="cos 10800 @4"/>
   <v:f eqn="sin 10800 @4"/>
   <v:f eqn="cos 10800 @5"/>
   <v:f eqn="sin 10800 @5"/>
   <v:f eqn="cos 10800 @6"/>
   <v:f eqn="sin 10800 @6"/>
   <v:f eqn="sum 10800 0 @7"/>
   <v:f eqn="sum 10800 0 @8"/>
   <v:f eqn="sum 10800 0 @9"/>
   <v:f eqn="sum 10800 0 @10"/>
   <v:f eqn="sum 10800 0 @11"/>
   <v:f eqn="sum 10800 0 @12"/>
   <v:f eqn="mod @2 @3 0"/>
   <v:f eqn="sum @19 0 10800"/>
   <v:f eqn="if @20 #0 @13"/>
   <v:f eqn="if @20 #1 @14"/>
  </v:formulas>
  <v:path o:connecttype="custom" o:connectlocs="10800,0;3163,3163;0,10800;3163,18437;10800,21600;18437,18437;21600,10800;18437,3163;@21,@22"
   textboxrect="3163,3163,18437,18437"/>
  <v:handles>
   <v:h position="#0,#1"/>
  </v:handles>
 </v:shapetype><v:shape id="AutoShape_x0020_115" o:spid="_x0000_s2072" type="#_x0000_t63"
  style='position:absolute;top:2286;width:8001;height:5715;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" adj="30154,30480">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:7.0pt'>Core schema<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="AutoShape_x0020_116" o:spid="_x0000_s2073" type="#_x0000_t63"
  style='position:absolute;top:14859;width:8001;height:4572;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" adj="25989,22920">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:7.0pt'>Common schema<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="AutoShape_x0020_117" o:spid="_x0000_s2074" type="#_x0000_t63"
  style='position:absolute;top:22860;width:9144;height:4572;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" adj="19770,29400">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span lang=HU
     style='font-size:7.0pt'>Extensible schema<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group></span></span></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='mso-bookmark:_Toc197149138'><span style='mso-bookmark:_Toc179036917'></span></span><v:shape
 id="_x0000_i1035" type="#_x0000_t75" style='width:234pt;height:252pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-bookmark:_Toc197149138'><span style='mso-bookmark:
_Toc179036917'><span lang=HU><span style='mso-element:field-end'></span></span></span></span><![endif]--><span
style='mso-bookmark:_Toc197149138'><span style='mso-bookmark:_Toc179036917'><span
lang=HU><span style='color:red'><o:p></o:p></span></span></span></span></p>

<p class=MsoCaption><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'></span></span>
<span
style='mso-bookmark:_Toc197149138'><span style='mso-bookmark:_Toc179036917'><span
lang=HU><span style='mso-no-proof:yes'>154</span></span></span></span>
<span style='mso-bookmark:
_Toc197149138'><span style='mso-bookmark:_Toc179036917'><span lang=HU>. ábra A
CIM sémák</span></span></span></p>

<p class=SzvegCxSpFirst><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><span lang=HU>A „core” sémához tartozó
absztrakt osztályok kevés konkrétumot tartalmaznak, céljuk az, hogy újabb
osztályokat örökíthessünk belőlük. Ezen a szinten tulajdonképpen még az sem
biztos, hogy az örökített osztályoknak bármi köze is lesz a számítógépes rendszerekhez;
modellezhetnek akár épületeket, vagy berendezési tárgyakat is. A „common” séma
viszont már határozottan számítógép-rendszerek modellezésére szolgál.</span></span></span></p>

<p class=SzvegCxSpMiddle><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><span lang=HU>Az említett két sémát a WBEM
szabvány definiálja, így azok gyártó- és platformfüggetlenek.</span></span></span></p>

<p class=SzvegCxSpLast><span style='mso-bookmark:_Toc197149138'><span
style='mso-bookmark:_Toc179036917'><span lang=HU>Az „extensible” sémák viszont
már az egyes szoftvergyártók hatáskörébe tartoznak; ide kerülhetnek az adott
platformra vonatkozó speciális osztályok. A WMI a Win32_ sémát használja a
felügyelt objektumok modellezésére; az itt megtalálható osztályok a „common”
séma osztályainak bővített (örökített) változatai, így megjeleníthetik a
Windows operációs rendszerekre jellemző speciális tulajdonságokat is.</span></span></span></p>

<P><P><BR><BR><P class=MsoNormal style="text-align:center;font-size:10"><a href="http://www.technoriversoft.com/wordtohtmlconversion.html">Word To HTML Converter</a>

</body>

</html>
